<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Peachtree Bank</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
  <style>
    body, html {
      font-family: 'Kanit';
      height: 100%;
      margin: 0;
    }
  </style>
</head>
<body>
  <pt-root></pt-root>
</body>
</html>
